<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Difficult-to-understand lesson, go though again -->
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>

  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  // 01
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]') // inbox = class
 // console.log(checkboxes); // check for a returned nodeList

  // 04 the hard part - when check the first one, need to put that into a variable because when check the second one, and holding down shift, need to know what that last one was
  let lastChecked;

   
   // 03
   function handleCheck (e) { // 
    // console.log(e);
     // check for shift key down AND selection is being checked, not unchecked.
     let inBetween = false;
     if (e.shiftKey && this.checked) {
       // go ahead and do what's necessary
       // now will loop over every checkbox
       checkboxes.forEach (checkbox => {
         console.log(checkbox); // hold down shift key and check console when clicked.

         // 05 - now need to set inBetween to true
         if(checkbox === this || checkbox === lastChecked) {
         inBetween = !inBetween;
         console.log("Checking inBetween");
         }

         // 06 - and this last bit of code checks everything inBetween
         if (inBetween) {
           checkbox.checked = true;
         }

       });
     }
     lastChecked = this; // 04 part // type lastChecked in console now to see the last checked was a checkbox
   }
   // 02
   checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck)); // listen for any checkbox getting clicked and then run handleCheck function
</script>
</body>
</html>
