<!DOCTYPE html>
<html lang="en">
<!--When using a CSS variable, this allows updating of the variables on any element and any selectors inside the elements that reference the variable will be using the update.-->
<!--Also able to scope the variable updates to be on a specific div. i.e.: add to h2: style="--base: #bada55;"-->

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>

<body>
    <h2 style="--base: #bada55;">Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" data-phil="phil" data-curtis="curtis">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
        /* Using CSS Variables */
        
         :root {
            --base: #ff0000;
            --spacing: 10px;
            --blur: 2px;
        }
        
        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        
        .hl {
            color: var(--base);
        }
        /* misc styles, nothing to do with CSS variables */
        
        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        
        .controls {
            margin-bottom: 50px;
        }
        
        input {
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input'); // creates a node list.
        // A node list is (like an) array but with very limited prototype methods
        function handleUpdate() {
            const suffix = this.dataset.sizing || ''; // dataset is an object that contains all the data attributes from a specific element // Dataset is simply an object that tkaes everything that has data- dash and puts on an object. // || '' = or nothing prevents undefined for color not having a dataset
            // console.log('this.value =', this.value);
            // console.log('this.dataset = ', this.dataset);
            // console.log('suffix = ', suffix);
            // console.log('this.name = ', this.name);
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); // update and select a variable
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>

</body>

</html>